# sample-route

./: README.md  README.md.txt  pom.xml
src/main/java/com/raffaelecolatrella/commons/: JsonReader.java
src/main/java/com/raffaelecolatrella/controller/: WelcomeController.java  WelcomeRestController.java
src/main/java/com/raffaelecolatrella/models/: CountriesCurr.java
src/main/java/com/raffaelecolatrella/services/: CountriesCurrService.java  CountriesCurrServiceImpl.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: welcome.jsp
src/main/webapp/WEB-INF/spring/: servlet-context.xml  spring-security.xml
src/test/java/com/raffaelecolatrella/test/: Test.java
